-- Initial HUnit-tools2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HUnit-tools2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A couple new assertion operators for HUnit.

-- A longer description of the package.
description: This package contains a few simple operators that I have found to
  be useful. Hopefully this list will grow. A short description can be found at
  my blog, <http://cheater.posterous.com/hunit-tools2>.

-- URL for the project homepage or repository.
homepage:            http://cheater.posterous.com/hunit-tools2

bug-reports:         http://bitbucket.org/cheater/hunit-tools2/issues

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              cheater

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cheater00+cabal@gmail.com

-- A copyright notice.
copyright: Copyright (c) 2012 cheater00@gmail.com

category:            Testing

build-type:          Simple

cabal-version:       >= 1.8

source-repository head
  type: hg
  location: http://bitbucket.org/cheater/hunit-tools2

-- Constraint on the version of Cabal needed to build this package.


library
  hs-source-dirs: src
  -- Modules exported by the library.
  exposed-modules:
    Test.HUnit.Tools2

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
      base < 5
    , base >= 4
    , HUnit >= 1.1
    , regex-tdfa >= 0.92